# AdminPortal

./: Admin-Portal-API.sln  README.md
Admin.Portal.API.Core/Const/: Claims.cs  Config.cs  Messages.cs
Admin.Portal.API.Core/Enum/: AccessLevel.cs  DBProvider.cs  Roles.cs  UserType.cs
Admin.Portal.API.Core/Models/: ClaimModel.cs  InvitationModel.cs  ProfileModel.cs  RoleModel.cs  TenantModel.cs  UserModel.cs
Admin.Portal.API.Core/Request/: AcceptInvitationRequest.cs  DeclineInvitationRequest.cs  InvitationRequest.cs  LoginRequest.cs  RoleClaimLinkRequest.cs  RoleRequest.cs  TenantDeleteRequest.cs  TenantRequest.cs  TenantRoleRequest.cs  UpdateRequest.cs  UserCreateRequest.cs  UserTenantLinkRequest.cs
Admin.Portal.API.Core/Response/: ClaimResponse.cs  (+3 more)
Admin.Portal.API.Infrastructure/: Admin.Portal.API.Infrastructure.csproj
AdminPortal/: Admin-Portal-API.csproj  AdminPortal.http  Program.cs  appsettings.json
AdminPortal/Controllers/: AccountController.cs  ClaimController.cs  InvitationController.cs  RoleController.cs  TenantController.cs  UserController.cs
AdminPortal/Extentions/: EnableRequestRewindMiddlewareExtention.cs  ExceptionMiddlewareExtention.cs
AdminPortal/Filters/: AuthenticateFilter.cs  Context.cs
AdminPortal/Handlers/: EnableRequestRewindMiddleware.cs  ExceptionMiddleware.cs
AdminPortal/Helpers/: DataContext.cs
AdminPortal/Interfaces/: IDataAccess.cs
AdminPortal/Migrations/: 20240318043015_Initial.Designer.cs  20240318043015_Initial.cs  20240318051114_Initials.Designer.cs  20240318051114_Initials.cs  20240318051412_Initialss.Designer.cs  20240318051412_Initialss.cs  20240318051700_second.Designer.cs  20240318051700_second.cs  20240320003758_Initial.Designer.cs  20240320003758_Initial.cs  20240327214640_Initial.Designer.cs  20240327214640_Initial.cs  20240328034127_Initialss.Designer.cs  20240328034127_Initialss.cs  20240328034716_Initialssss.Designer.cs  20240328034716_Initialssss.cs  20240330092129_Second.Designer.cs  20240330092129_Second.cs  20240401114418_Initial.Designer.cs  20240401114418_Initial.cs  20240407232957_Initials.Designer.cs  20240407232957_Initials.cs  20240410050340_Initialsss.Designer.cs  20240410050340_Initialsss.cs  DataContextModelSnapshot.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Properties/PublishProfiles/: FolderProfile.pubxml
AdminPortal/Resources/: DBJson.json  Sqlite.db  Sqlite.db-shm  Sqlite.db-wal  Sqlite.sqbpro
AdminPortal/Services/: JsonTextDB.cs  SQLite.cs  ServiceInit.cs
(+6 files in other folders)
